# Software-Engineering

./: .gitignore  EasySave.slnx  Model  README.md  RELEASE_NOTES.md  SUPPORT.md  USER_MANUAL.md
Diagram/1.0/: V1EasySaveActivityDiagram_Group1.drawio  V1EasySaveClassDiagram_Group1.drawio  V1EasySaveSequenceDiagram_Group1.drawio
Documentation/: class diagramm a finir.drawio
EasyLog/: ILogStrategy.cs  LogDaily.cs  LogLive.cs  LogModel.cs
EasySave/: EasySave.csproj  Program.cs
EasySave 1.0/EasySave/: Program.cs
EasySave 1.0/EasySave/Model/: LanguageManager.cs
EasySave 1.0/EasySave/Services/: SaveServices.cs
EasySave 1.1/EasyLog/: LogDaily.cs  LogLive.cs
EasySave 1.1/EasyLog/Formatters/: IFormatter.cs
EasySave 1.1/EasyLog/Strategies/: LogLive.cs
EasySave 1.1/EasySave/Languages/: en.json  fr.json
EasySave 1.1/EasySave/Services/: BackupService.cs  ISaveStrategy.cs  SaveComplete.cs  SaveDifferential.cs
EasySave 1.1/EasySave/View/: ConsoleView.cs
EasySave 1.1/EasySave/ViewModel/: SaveViewModel.cs
EasySave 2.0/: EasySave.slnx
EasySave 2.0/CryptoSoft/: Program.cs  XOR.cs  titi.txt  toto9.txt
EasySave 2.0/CryptoSoft/Properties/: launchSettings.json
EasySave 2.0/EasyLog/Models/: LogModel.cs
EasySave 2.0/EasyLog/Strategies/: ILogStrategy.cs  LogDaily.cs
EasySave 2.0/EasySave/: EasySave.csproj
EasySave 2.0/EasySave/Languages/: en.json  fr.json
EasySave 2.0/EasySave/Services/: BackupService.cs  BusinessSoftwareDetector.cs  ISaveStrategy.cs  SaveComplete.cs  SaveDifferential.cs  SaveServices.cs
EasySave 2.0/EasySave/View/: ConsoleView.cs
EasySave 2.0/EasySave/ViewModel/: SaveViewModel.cs
EasySave 2.0/EasySaveGUI/: EasySaveGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EasySave 3.0/: EasySave.slnx
EasySave 3.0/EasyLog/: EasySave.csproj
EasySave 3.0/EasyLog/Formatters/: JsonFormatter.cs  XmlFormatter.cs
EasySave 3.0/EasyLog/Models/: LogModel.cs
EasySave 3.0/EasyLog/Strategies/: ILogStrategy.cs  LogDaily.cs  LogLive.cs
EasySave 3.0/EasySave/: EasySave.csproj  Program.cs
EasySave 3.0/EasySave/Languages/: en.json  fr.json
EasySave 3.0/EasySave/Model/: JobProgressInfo.cs  LanguageManager.cs  SelectableBackup.cs
EasySave 3.0/EasySave/Service/: BackupService.cs  BusinessSoftwareDetector.cs  SaveService.cs  SaveStrategies.cs
EasySave 3.0/EasySave/Services/: BackupService.cs  BusinessSoftwareDetector.cs  ISaveStrategy.cs  SaveComplete.cs  SaveDifferential.cs  SaveServices.cs  SaveStrategies.cs
EasySave 3.0/EasySave/View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySave 3.0/EasySave/ViewModel/: LanguageViewModel.cs  RelayCommand.cs  SaveViewModel.cs
EasySave 3.0/EasySaveGUI/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EasySave 3.0/EasySaveLogServer/: Dockerfile  Program.cs
EasySave.Tests/: EasySave.Tests.csproj  LanguageManagerTests.cs
EasySave/Languages/: en.json  fr.json
EasySave/Model/: ActiveJob.cs  Backup.cs  LanguageManager.cs
EasySave/Services/: BackupService.cs  ISaveStrategy.cs  SaveComplete.cs  SaveDifferential.cs  SaveServices.cs
EasySave/View/: ConsoleView.cs
EasySave/ViewModel/: LanguageViewModel.cs  SaveViewModel.cs
(+5 files in other folders)
